repositories:
  vision_msgs:
    type: git
    url: https://github.com/Kukanani/vision_msgs.git
    version: ros2
  picky_robot:
    type: git
    url: https://github.com/Kukanani/picky_robot
    version: ros2
  ork_renderer:
    type: git
    url: https://github.com/Kukanani/ork_renderer
    version: ros2
  linemod_basic_detector:
    type: git
    url: https://github.com/Kukanani/linemod_basic_detector.git
    version: ros2
  python-urx:
    type: git
    url: https://github.com/Kukanani/python-urx.git
    version: ros2
  ros_astra_camera:
    type: git
    url: https://github.com/ros2/ros_astra_camera.git
    version: ros2
